/* Ajoutez ceci dans votre fichier de styles */

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;  /* Assurez-vous que l'élément prend toute la hauteur de la page */
  padding: 20px;
  color: #ffffff;
  background-color: #2c3930;
}

.main {
  flex-grow: 1;  /* Permet à la section principale de prendre toute la place restante */
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 50px;
  color: #555;
  font-size: 1rem;
  padding: 20px 0;
  background-color: #2c3930;  /* Assurez-vous que le footer a le même fond */
}

.footer p {
  margin: 0;
}

/* Ajustez la section cardContainer si nécessaire */
.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.utilityImage {
  margin-bottom: 30px;
  border-radius: 10px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.cardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.cardDescription {
  padding: 15px;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}
